Simple Graph lib:



Should support 2 types of graphs - directed and undirected with 3 operations:
 addVertex - adds vertex to the graph
 addEdge - adds edge to the graph
 getPath - returns a list of edges between 2 vertices (path doesn’t have to be optimal)
 Vertices should be of a user defined type.
 Questions to be ready to answer (don’t have to implement):
 Add weighted edges support in your lib.
Add traverse function that will take a user defined function and apply it on every vertex of the graph.
Make you graphs thread safe.

--------------------------------


Реализовать либоу
Которая должна поддерживать 2 типа графов: направленные и ненаправленные с 3 операциями
addVertex - добавить вершину на график
addEdge - добавить ребро к графику
getPath - возвращает список ребер между 2 вершинами (путь не обязательно должен быть оптимальным)

Вершины должны быть определенного пользователем типа

Вопросы на которые нужно быть готовым ответить (не нужно реализовывать)
Добавление поддержки взвешенных ребер в вашей библиотеке
Добавьте функцию перемещения, которая будет принимать пользовательскую функцию и применять ее к каждой вершине графа
Сделать ваши графы thread-safe